
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sammy
spring.datasource.password=Raj@11199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

